
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.SearchLocationActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SearchView
                        android:id="@+id/searchlocationSV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:queryBackground="@android:color/transparent"
                        app:queryBackground="@android:color/transparent"
                        android:iconifiedByDefault="false"
                        android:imeOptions="actionDone"
                        android:queryHint="Search location"
                        android:textSize="16sp" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationNameRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/selectFromMap"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:onClick="openMap"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="Set location from map"/>
        </LinearLayout>

    </LinearLayout>

</layout>